{
  "name": "udisc-scraper-fantasy",
  "version": "1.0.0",
  "description": "Tiny app that scrapes player stats from Udisc and displays them based on defined fantasy teams.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^19.7.5"
  },
  "type": "module"
}
